.services {
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
    margin-bottom: 3rem;
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 80%);
      gap: 1rem;
      justify-content: center;
    }
  }
  &__card {
    border-radius: 20px;
    &:nth-child(1) {
      background-color: #6c6ce5;
      box-shadow: rgba(108, 108, 229, 0.5) 0px 5px 20px 0px;
    }
    &:nth-child(2) {
      background-color: #f9d74c;
      box-shadow: rgba(249, 215, 76, 0.5) 0px 5px 20px;
    }
    &:nth-child(3) {
      background-color: #f97b8b;
      box-shadow: rgba(249, 123, 139, 0.5) 0px 5px 20px 0px;
    }
  }
  &__item {
  }
  &__text {
    text-align: center;
    a {
      text-decoration: none;
      color: #ff4c60;
    }
  }
}

.item-services {
  padding: 1.875rem;
  text-align: center;
  &__img {
    margin-bottom: 1.375rem;
  }
  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
  }
  &__text {
    color: #fff;
    font-size: 1rem;
    line-height: 1.7;
  }
}
