.pricing {
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    padding: 1.875rem 2.5rem;
    background-color: var(--bgSecondColor);
    box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
    border-radius: 20px;
    text-align: center;
    @media (max-width: 1023px) {
      padding: 1.5rem 1rem;
    }
    @media (max-width:767px){
      max-width: 400px;
      margin: 0px auto;
      
    }
  }
}

.card-pricing {
  &__img {
    margin-bottom: 1.25rem;
  }
  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
  }
  &__text {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
  }
  &__subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  &__price {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    em {
      font-size: 0.875rem;
      vertical-align: super;
      margin-right: 5px;
    }
    span {
      font-size: 1rem;
      font-weight: 400;
      margin-left: 10px;
    }
  }
  &__btn {
  }
}
