.contact {
  &__row {
    display: grid;
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }
  &__info {
  }
  &__form {
  }
}

.info-contact {
  &__title {
    font-size: calc(22px / 16px) + rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  &__text {
  }
}
.form-contact {
  &__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    @media (max-width: 424px) {
      column-gap: 0.5rem;
    }
  }
  &__item {
    margin-bottom: 30px;
     @media (max-width: 424px) {
     margin-bottom: 15px;
    }
    textarea {
      resize: none;
      height: 10.25rem;
    }
  }
  &__input {
    border-radius: 30px;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    line-height: 1.6;
    color: #454360;
    box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
    font-size: 1rem;
  }
  &__btn {
  }
}
